/* Overall container */
.search-events-container {
  display: grid;
  grid-template-columns: 1fr 3fr; /* 1 column for search, 3 columns for  Events grid */
  gap: 20px;
  padding: 20px;
}

/* Left Column */
.search-column {
  flex-direction: column;
  justify-content: flex-start;
}

/* Search Section */
.search-section {
  text-align: left;
  margin-bottom: 20px;
}

.search-title {
  font-size: 36px;
}

.search-subtitle {
  font-size: 18px;
  color: #666;
}

.search-bar-container {
  display: flex;
  align-items: center;
  margin-top: 10px;
  gap: 5px;
}

.search-input {
  padding: 10px;
  width: 100%;
  max-width: 300px;
  font-size: 16px;
  border-radius: 4px;
  border: 1px solid grey;
  margin-right: 10px;
}

.filter-dropdown-container {
  position: relative;
  display: inline-block;
  margin-left: 10px;
}

/* Hide the dropdown by default */
.filter-dropdown {
  display: none; 
  position: absolute;
  top: 10px;
  left: 0;
  background: white;
  border-radius: 4px;
  z-index: 10;
  width: 120px; 
}

.filter-icon {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 16px;
  cursor: pointer;
  background: none;
  border: none;
  outline: none;
}

.filter-dropdown select {
  width: 100%;
  padding: 10px;
  border: none;
  background-color: white; 
  color: black; 
  border-radius: 4px;
  font-size: 14px;
  cursor: pointer;
}

/* Show dropdown on hover of container */
.filter-dropdown-container:hover .filter-dropdown {
  display: block; 
}

/* Events Grid */
.events-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* 3 columns for events */
  gap: 20px;
}

.event-column {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.event-card {
  display: flex;
  text-align: center;
  justify-content: center;
  align-items: center;
  height: 225px;
  max-width: 400px;
  word-wrap: break-word;
  border: 1px solid grey;
}

.event-card:hover {
  transform: scale(1.03);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
}

.search-events-container .event-card > h3 {
  font-size: 1.25em;
  margin: 0;
  white-space: nowrap;
}

.event-card span {
  margin-bottom: 1em;
  font-size: 0.9em;
}


/* Responsive Design */
@media (max-width: 768px) {
  .search-events-container {
    grid-template-columns: 1fr; /* Single column layout */
  }

  .events-grid {
    grid-template-columns: 1fr; /* Stack event columns */
  }

  .search-title {
    font-size: 28px;
  }

  .search-subtitle {
    font-size: 16px;
  }
}
  
  
